{
    "name": "wremon/laralogs",
    "description": "This is my package laralogs",
    "keywords": [
        "wremon",
        "laravel",
        "laralogs"
    ],
    "homepage": "https://github.com/wremon/laralogs",
    "license": "MIT",
    "authors": [
        {
            "name": "Remon Lumapas",
            "email": "rlumapas@objectbright.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.1",
        "spatie/laravel-package-tools": "^1.4.3",
        "nunomaduro/collision": "^6.1",
        "ua-parser/uap-php": "^3.9"
    },
    "require-dev": {
        "orchestra/testbench": "^7.22.1",
        "pestphp/pest": "^1.18",
        "pestphp/pest-plugin-laravel": "^1.4",
        "spatie/laravel-ray": "^1.23",
        "vimeo/psalm": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Wremon\\Laralogs\\": "src",
            "Wremon\\Laralogs\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wremon\\Laralogs\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "./vendor/bin/pest --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": false
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wremon\\Laralogs\\LaralogsServiceProvider",
                "Wremon\\Laralogs\\Providers\\AuthServiceProvider"
            ],
            "aliases": {
                "Laralogs": "Wremon\\Laralogs\\LaralogsFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
